Connect.xaml

<UserControl x:Class="FKUpdater.Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:assets="clr-namespace:FKUpdater.Assets"
      xmlns:local="clr-namespace:FKUpdater"
      mc:Ignorable="d" 
      Height="230"
      Width="450"
      Background="#2d2d30">

    <UserControl.Resources>
        <local:PercentageTextConverter x:Key="PercentageTextConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0,10,0,20" x:Name="Test" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10" >
                    <TextBlock Margin="-7,-10,0,0" Text="{Binding Listener.DownloadPercentage, Converter={StaticResource PercentageTextConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#fff" FontSize="27" FontFamily="/Assets/DINPro.otf#DINPro Regular" />
                    <assets:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center"  Radius="55" Percentage="100" SegmentColor="#eaeaea" StrokeThickness="4" />
                    <assets:RadialChart HorizontalAlignment="Center" VerticalAlignment="Center" Radius="55" Percentage="{Binding Listener.DownloadPercentage}" SegmentColor="#44da55" StrokeThickness="4" />
                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="/Assets/DINPro.otf#DINPro Regular" FontSize="15" Foreground="#fff" HorizontalAlignment="Left" Text="{Binding Listener.Text}" />
        </StackPanel>
    </StackPanel>
</UserControl>
